# TheNote

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.thenote.database.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/thenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenote/: MainActivity.java
app/src/main/java/com/example/thenote/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/thenote/database/: CategoryDatabase.java  LabelDatabase.java  NoteDatabase.java
app/src/main/java/com/example/thenote/fragments/: CreateCategoryFragment.java  CreateLabelFragment.java  NoteEditorFragment.java  NoteOrganizerFragment.java  NoteViewerFragment.java  SettingsFragment.java
app/src/main/java/com/example/thenote/models/: Category.java  Folder.java  Label.java  Note.java  NoteImage.java
app/src/main/res/drawable/: ic_folder.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_category.xml  fragment_create_label.xml  fragment_note_editor.xml  fragment_note_organizer.xml  fragment_note_viewer.xml  item_folder.xml  item_note_image.xml  note_item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/thenote/: ExampleUnitTest.java
app/src/test/java/com/example/thenote/activities/: MainActivityTest.java  SettingsActivityTest.java
app/src/test/java/com/example/thenote/database/: CategoryDatabaseTest.java  LabelDatabaseTest.java  NoteDatabaseTest.java
app/src/test/java/com/example/thenote/fragments/: CreateCategoryFragmentTest.java  CreateLabelFragmentTest.java  NoteEditorFragmentTest.java  NoteOrganizerFragmentTest.java  NoteViewerFragmentTest.java  (+1 more)
(+48 files in other folders)
