<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/noteViewerFragment">

    <fragment
        android:id="@+id/noteViewerFragment"
        android:name="com.example.thenote.fragments.NoteViewerFragment"
        android:label="Note Viewer"
        tools:layout="@layout/fragment_note_viewer" />

    <!--    <fragment-->
    <!--        android:id="@+id/noteEditorFragment"-->
    <!--        android:name="com.example.thenote.NoteEditorFragment"-->
    <!--        android:label="Note Editor"-->
    <!--        tools:layout="@layout/fragment_note_editor" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/noteOrganizerFragment"-->
    <!--        android:name="com.example.thenote.NoteOrganizerFragment"-->
    <!--        android:label="Note Organizer"-->
    <!--        tools:layout="@layout/fragment_note_organizer" />-->

</navigation>