<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/editText_note_hint"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_camera_text" />


    <ImageView
        android:id="@+id/imageView_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageView_note_description"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>